create table clothes (id integer primary key, name text, price integer, size integer, quantity integer, aisle integer); 
INSERT INTO clothes VALUES (1, "Pants" , 16, 10, 3, 3 );
Insert into clothes values (2, "Blouse" ,10, 10, 4, 2) ;
Insert into clothes values (3, "Socks" , 3, 12, 10, 1) ;
Insert into clothes values (4, "Sweaters", 20, 10, 6, 4);
Insert into clothes values (5, "Leggings", 7, 8, 3, 7);
Insert into clothes values (6, "Flat Shoes", 11 ,10, 6, 2);
Insert into clothes values (7, "Sneakers", 35, 10, 2, 1);
Insert into clothes values (8, "Gloves", 11, 1, 11, 11);
insert into clothes values (9, "Bookbags", 40, 1, 20, 10);
Insert into clothes values (10, "Extensions", 110, 14, 6, 1);
insert into clothes values (11, "Bras", 25, 36, 100, 12);
insert into clothes values (12, "Perfume", 110, 3.2, 17, 13);
Insert into clothes values (13, "Hats", 8, 1, 200, 3);
Insert into clothes values (14, "Nails", 9, 1, 25, 7);
Insert into clothes values (15, "Jewerly", 11, 1, 20, 5);
SELECT * FROM clothes order by price;
select Sum(quantity) from clothes;
